<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <div ng-app="kniApp">
            <app></app>
        </div>
    </body>
</html>